.header-home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #6BA03D;
  display: flex;
  align-items: center;
  transition: background-color 0.4s ease, backdrop-filter 0.4s ease;
  justify-content: center;
}

/* Quando estiver no topo (transparente) */
header.transparent {
  background-color: transparent;
  backdrop-filter: none;
  /* remove qualquer blur caso queira */
}

/* Estilo extra pra nav dentro do header */
header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;

}

.logo img {
  width: 100px;
  height: 100px;
}


.nav-bar a {
  color: #482A13;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnSaibaMais:hover {
  background-color: #482A13;
  color: #ECAE2D;
  transition: color 0.5s ease;
}

.link:hover {
  color: #ECAE2D;
  transition: color 0.3s ease;
}

#paginaVideo {
  background-image: url("../../assets/img/landingPage/substitutoVideo.png");
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 10rem;
}

.conteudoSobreposto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
  z-index: 2;
  max-width: 90%;
  font: italic 700 2rem/1.25 "Playfair Display", serif;
}

.btnSaibaMais {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #ECAE2D;
  color: #482A13;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/*=======================================HISTÓRIA=================================================*/

#sobreRancho {
  display: flex;
  flex-direction: column;
  font: 400 1rem/1.5 "Quicksand", sans-serif;
}

.historia {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 10rem;

}

.ftoFamilia {
  width: 60%;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
}

.textoHistoria {
  width: 40%;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-size: 1.2rem;
  color: #482A13;
}

.textoHistoria h1 {
  color: #482A13;
  font-style: italic;
  font-weight: bold;

}

.cardsMVE {
  display: flex;
  justify-content: center;
  /* centraliza horizontalmente os cards */
  padding: 40px;
  gap: 20px;
  margin-bottom: 10rem;

}

.missao,
.valores,
.diferencial {
  width: 33%;
  /* ou use % se quiser responsivo */
  background-color: #6BA03D;
  color: #ffffff;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* centraliza o conteúdo interno */
  text-align: center;
  padding: 20px;
  gap: 10px;
}

.missao img,
.valores img,
.diferencial img {
  width: 80px;
  /* tamanho fixo pra ícone ficar proporcional */
  height: auto;
  border-radius: 24px 24px 0 0;
}

.missao h3,
.valores h3,
.diferencial h3 {
  margin: 10px 0 0;
  font-size: 1.2rem;
}

.missao p,
.valores p,
.diferencial p {
  margin: 0;
  font-size: 1rem;
}

/*========================================================================================*/

#estrutura {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  font: 400 1rem/1.5 "Quicksand", sans-serif;
  max-width: 100%;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 10rem;

}

.textinho {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: auto;
  max-width: 100%;
  font-size: 1.2rem;
  color: #482A13;
  text-align: center;
  margin-bottom: 10rem;

}

.textinho h1 {
  background: linear-gradient(to top, #ECAE2D 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: 0 100%;
  transition: background-position 0.3s ease;
  color: #482A13;
  font-style: italic;
  font-weight: bold;
}

.textinho h1:hover {
  background-position: 0 0;
}

.cardsEstruturas>div:nth-child(even) {
  flex-direction: row-reverse;
}

.cardEstrutura {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  gap: 20px;
  margin: 20px;
  /* margin-bottom: 5rem; --- ver como Kaua*/

}

.cafeManha img,
.balneario img,
.piscina img,
.atividadeslazer img,
.areaCamping img {
  width: 100%;
  border-radius: 24px;
  object-fit: cover;
  height: 300px;
}

.cardVerdeEstrutura {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  background-color: #6BA03D;
  color: white;
  border-radius: 24px;
  font-size: 1.1rem;
  justify-content: center;
  align-items: center;
}

/*========================================================================================*/

#ftoChale {
  background-image: url("../../assets/img/landingPage/quarto1.png");
  background-position: center;
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 10rem;
}

.ftoAcomodacaoSobreposta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
  z-index: 2;
  max-width: 90%;
  font: italic 700 2rem/1.25 "Playfair Display", serif;
}

/*=====================================QUARTOS===================================================*/

.quartos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
  margin-bottom: 10rem;

}

.ftoQuarto {
  width: 50%;
}

.ftoQuarto img {
  width: 100%;
  height: 500px;
  border-radius: 24px;
  object-fit: cover;
}

.carrossel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 24px;
}

.slide {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.slide.active {
  display: block;
}

.carrossel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
  z-index: 2;
}

.carrossel .prev {
  left: 10px;
}

.carrossel .next {
  right: 10px;
}

.infoQuarto {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.nomeQuarto {
  display: flex;
  font-size: 2rem;
  color: #482A13;
  font-style: italic;
  justify-content: center;
  border: #ECAE2D 1px solid;
  border-radius: 24px;
  padding: 10px;
}

.descQuarto {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background-color: #6BA03D;
  justify-content: center;
  border-radius: 24px;
  padding: 20px;
}

.atributos {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.linhaIcones {
  display: flex;
  gap: 1rem;
}

.linhaIcones img,
.iconeCentral img {
  background-color: #6BA03D;
  padding: 10px;
  border-radius: 12px;
  width: 80px;
  /* ou o tamanho desejado */
  height: 80px;
  object-fit: contain;
}

.iconeCentral img {
  margin-top: 0.5rem;
}

/*===========================================ATIVIDADES=============================================*/
#atividades {
  margin-bottom: 10rem;
}

.atv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
  justify-items: center;
  /* <- CENTRALIZA CADA COLUNA NA GRID */
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 250px;
  /* <- limita o tamanho dos itens */
}

.item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.item p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #482A13;
}

/*==================================GALERIA======================================================*/
#galeria {
  margin-bottom: 10rem;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  max-width: 2000px;
  margin: auto;
}

.galeria img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.galeria img:hover {
  transform: scale(1.05);
}

/*==================================CONTATO======================================================*/

#contato {
  position: relative;
}

.conteudo-contato {
  margin-left: 3.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.redesSociais {
  display: flex;
  gap: 15px;
  margin: 10px 0 20px;
}

.redesSociais img {
  width: 40px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.2s;
}

.redesSociais img:hover {
  transform: scale(1.1);
}

.mapa {
  flex: 1 1 400px;
  max-width: 800px;
  margin-right: 3.5rem;
}

.mapa iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/*==================================FOOTER======================================================*/

/* Footer bonitinho */
.footer-home {
  position: relative;
  background-color: #6BA03D;
  text-align: center;
  padding: 20px;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.logoRodape {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 150px;
}

.logoRodape img {
  width: 100%;
  height: auto;
}

/*RESPONSIVIDADE*/

@media (max-width: 768px) {

  .cafeManha,
  .balneario,
  .piscina,
  .atividadeslazer,
  .areaCamping {
    flex-direction: column !important;
  }

  .imgCafeManha,
  .imgBalneario,
  .imgPiscina,
  .imgAtividadesLazer,
  .imgAreaCamping,
  .textoCafeManha,
  .textoBalneario,
  .textoPiscina,
  .textoAtividadesLazer,
  .textoAreaCamping {
    width: 100%;
  }
}