wwwroot
│   ├── assets/
│   │   └── img/
|   |
│   ├── css
│   │   ├── global/
│   │   |   ├── global.css
│   │   |   └── header.css
│   │   │
│   │   ├── login/
│   │   |   └──login.css
│   │   │
│   │   |   └── navbar.css
│   │   │
│   │   ├── login/
│   │   |   └── login.css
│   │   |
│   │   ├── register/
│   │   |   └── register.css
│   │   │
│   │   ├── home/
│   │   |   └── homeManager.css
│   │   |
│   │   ├── utilidades/
│   │   |   ├── componentes.css
│   │   |   ├── cores.css
│   │   |   └── tipografia.css
│   │   │
│   │   └── style.css
│   │
│   ├── js/
│   │
│   └── login.html
│   ├── loginUser.html
│   ├── registerUser.html
│   ├── loginEmployee.html
│   ├── registerEmployee.html
│   ├── homeManager.html
│   ├──


